# testnets
ETHEREUM_SEPOLIA_PRIVATE_KEY=fixme
ETHEREUM_SEPOLIA_API_KEY=fixme
POLYGON_MUMBAI_PRIVATE_KEY=fixme
POLYGON_MUMBAI_API_KEY=fixme
# contract verification
ETHERSCAN_API_KEY=fixme
POLYGONSCAN_API_KEY=fixme